# -------------- Integration stuff --------------

### LOCAL (optimism-integration repo)
L1_WEB3_URL=http://0.0.0.1:9545
L2_WEB3_URL=http://0.0.0.1:8545

# optional, will be deployed for us if unset
L1_ERC20_ADDRESS=
# optional, will be deployed for us if unset
L1_ERC20_GATEWAY_ADDRESS=

# -------------- `hardhat-deploy` stuff --------------

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
HARDHAT_FORK=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
HARDHAT_FORK_NUMBER=11930065
# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>